<html>

<head>
    <meta charset="UTF-8" />
    <title>Home</title>
</head>

<body>
    <div>
        <button>
            <a href="H:\PROJECTS OF HTML\G20_20190419_WT_Ass1\Ahmed_Emad\Home.html"
                style="text-decoration: none;">Home</a>

        </button>
        <button>
            <a href="H:\PROJECTS OF HTML\G20_20190419_WT_Ass1\Ahmed_Emad\Pros_and_cons.html" style="text-decoration: none;">pros & cons</a>
        </button>
        <button>
            <a href="H:\PROJECTS OF HTML\G20_20190419_WT_Ass1\Ahmed_Emad\Applications.html"
                style="text-decoration: none;">Applications</a>
        </button>
        <button>
            <a href="H:\PROJECTS OF HTML\G20_20190419_WT_Ass1\Ahmed_Emad\Types.html" style="text-decoration: none;">Tyepes</a>
        </button>
        <button>
            <a href="H:\PROJECTS OF HTML\G20_20190419_WT_Ass1\Ahmed_Emad\History.Html" style="text-decoration: none;">History</a>
        </button>
    </div>

    <div>
        <h1><u>4 Examples of Artificial Intelligence</u></h1>
        <h2><b>1. Google Maps and Ride-Hailing Applications</b></h2>
    </div>
    <div>
        <h3>
            <blockquote><br> One doesn’t have to put much thought into traveling to a new destination anymore. Instead
                of
                having to rely on confusing address directions, you can now simply open up the handy map application on
                your phone and type in your destination. <br>
                <br>
                So how does the application know the exact directions, the optimal route, and even road barriers and
                traffic congestions? Not too long ago, only GPS (satellite-based navigation) was used as guidance for
                commuting. But now, artificial intelligence is being incorporated to give users a much more enhanced
                experience in regards to their specific surroundings. <br>
                <br>
                Via machine learning, the app algorithm remembers the edges of the buildings that have been fed into the
                system after the staff has manually identified them. This allows the addition of clear visuals of
                buildings on the map. Another feature is the quality of recognizing and understanding handwritten house
                numbers which help commuters reach the exact house they were looking for. Places that lack formal street
                signs can also be identified with their outlines or handwritten labels. <br>
                <br>
                The application has been taught to understand and identify traffic. Thus, it recommends the best route
                that avoids roadblocks and congestion. The AI-based algorithm also tells users the exact distance and
                time they will reach their destination as it has been taught to calculate this based on traffic
                conditions. Users can also view the pictures of their locations before getting there. <br>
                <br>
                So by employing a similar AI technology, various ride-hailing applications have also come into
                existence. So whenever you book a cab from an app by putting your location on a map, this is how it
                works. <br>
            </blockquote>
        </h3>
    </div>
    <div>
        <h2><b>2. Face Detection and Recognition</b></h2>
        <blockquote>
            <h3>Using virtual filters on our face when taking pictures and using face ID for unlocking our phones are
                two applications of AI that are now part of our daily lives. The former incorporates face detection
                meaning any human face is identified. The latter uses face recognition through which a specific face is
                recognised. <br>
                <br>
                How does this work?
                <br>
                <br>
                Intelligent machines often match – and sometimes go even above and beyond! – human capabilities. Human
                babies start recognizing facial features like eyes, nose, lips and face shapes. But that is not all
                there is to a face. There are a plethora of factors that make human faces unique. Smart machines are
                taught to identify facial coordinates (x, y, w, and h; that make a square around the face as an area of
                interest), landmarks (eyes, nose etc), and alignment (geometric structures). This takes the human
                ability to recognize faces several notches up. <br>
                <br>
                Face recognition is also used for surveillance and security by government facilities or at airports. For
                example, Gatwick Airport, London, uses face recognition cameras as ID checks before allowing passengers
                to board the plane. <br>
            </h3>
        </blockquote>
    </div>
    <div>
        <h2><b>3. Text Editors or Autocorrect</b></h2>
        <blockquote>
            <h3>When you’re typing out documents, there are inbuilt or downloadable auto-correcting tools for editors
                that check for spelling mistakes, grammar, readability, and plagiarism depending on their complexity
                level. <br>
                <br>
                It must have taken you a while to learn your language before you became fluent in it. Similarly,
                artificially intelligent algorithms also use machine learning, deep learning, and natural language
                processing to identify incorrect usage of language and suggest corrections.
                <br> <br>
                Linguists and computer scientists work together to teach machines grammar, just like you were taught at
                school. Machines are fed with copious amounts of high-quality language data, organized in such a manner
                that machines can understand it. So when you use even a single comma incorrectly, the editor will mark
                it red and prompt suggestions.
                <br><br>
                The next time you have a language editor check your document, know that you are using one of the many
                examples of artificial intelligence. <br>
            </h3>
        </blockquote>
    </div>
    <div>
        <h2><b>4. Chatbots</b></h2>
        <blockquote>
            <h3>As a customer, getting queries answered can be time-consuming. An artificially intelligent solution to
                this is the use of algorithms to train machines to cater to customers via chatbots. This enables
                machines to answer FAQs, and take and track orders.
                <br><br>
                Chatbots are taught to impersonate the conversational styles of customer representatives through natural
                language processing (NLP). Advanced chatbots no longer require specific formats of inputs (e.g. yes/no
                questions). They can answer complex questions requiring detailed responses. They will give the
                impression of a customer representative when, in fact, they are just another example of artificial
                intelligence.
                <br><br>
                If you give a bad rating for the response you get, the bot will identify the mistake it made and correct
                it the next time, ensuring maximum customer satisfaction. <br>
            </h3>
        </blockquote>
    </div>
</body>

</html>