<html>

<head>
    <meta charset="UTF-8" />
    <title>Home</title>
</head>

<body>
    <div>
        <button>
            <a href="H:\PROJECTS OF HTML\G20_20190419_WT_Ass1\Ahmed_Emad\Home.html"
                style="text-decoration: none;">Home</a>

        </button>
        <button>
            <a href="H:\PROJECTS OF HTML\G20_20190419_WT_Ass1\Ahmed_Emad\Pros_and_cons.html"
                style="text-decoration: none;">pros & cons</a>
        </button>
        <button>
            <a href="H:\PROJECTS OF HTML\G20_20190419_WT_Ass1\Ahmed_Emad\Applications.html"
                style="text-decoration: none;">Applications</a>
        </button>
        <button>
            <a href="H:\PROJECTS OF HTML\G20_20190419_WT_Ass1\Ahmed_Emad\Types.html"
                style="text-decoration: none;">Tyepes</a>
        </button>
        <button>
            <a href="H:\PROJECTS OF HTML\G20_20190419_WT_Ass1\Ahmed_Emad\History.Html" style="text-decoration: none;">History</a>
        </button>
    </div>

    <div>
        <h1><u>History of AI</u></h1>
        <h2><b>Here is the history of AI during 20th century −</b></h2>
    </div>
    <div>
        <h3>
            <blockquote>1923:
                "Karel Čapek play named “Rossum's Universal Robots” (RUR) opens in London, first use of the word "robot"
                in English" <br><br>
                1943:
                Foundations for neural networks laid. <br><br>

                1945:
                Isaac Asimov, a Columbia University alumni, coined the term Robotics.<br><br>

                1950:
                Alan Turing introduced Turing Test for evaluation of intelligence and published Computing Machinery and
                Intelligence. Claude Shannon published Detailed Analysis of Chess Playing as a search.<br><br>

                1956:
                John McCarthy coined the term Artificial Intelligence. Demonstration of the first running AI program at
                Carnegie Mellon University.<br><br>

                1958:
                John McCarthy invents LISP programming language for AI.<br><br>

                1964:
                Danny Bobrow's dissertation at MIT showed that computers can understand natural language well enough to
                solve algebra word problems correctly.<br><br>

                1965:
                Joseph Weizenbaum at MIT built ELIZA, an interactive problem that carries on a dialogue in English.<br><br>

                1969:
                Scientists at Stanford Research Institute Developed Shakey, a robot, equipped with locomotion,
                perception, and problem solving.<br><br>

                1973:
                The Assembly Robotics group at Edinburgh University built Freddy, the Famous Scottish Robot, capable of
                using vision to locate and assemble models.<br><br>

                1979:
                The first computer-controlled autonomous vehicle, Stanford Cart, was built.<br><br>

                1985:
                Harold Cohen created and demonstrated the drawing program, Aaron.<br><br>

                1990:
                Major advances in all areas of AI −

                <li>Significant demonstrations in machine learning <br>
                   <li>Case-based reasoning <br></li> 
                   <li>Multi-agent planning <br></li> 
                    <li>Scheduling <br></li> 
                   <li>Data mining, Web Crawler <br></li> 
                   <li>natural language understanding and translation <br></li> 
                   <li>Vision, Virtual Reality <br></li> 
                   <li>Games</li> </li> <br><br>
                1997:
                The Deep Blue Chess Program beats the then world chess champion, Garry Kasparov.<br><br>

                2000:
                Interactive robot pets become commercially available. MIT displays Kismet, a robot with a face that
                expresses emotions. The robot Nomad explores remote regions of Antarctica and locates meteorites.<br><br>
            </blockquote>
        </h3>
    </div>
</body>

</html>