<html>

<head>
    <meta charset="UTF-8" />
    <title>Home</title>
</head>

<body>
    <div>
        <button>
            <a href="H:\PROJECTS OF HTML\G20_20190419_WT_Ass1\Ahmed_Emad\Home.html"
                style="text-decoration: none;">Home</a>

        </button>
        <button>
            <a href="H:\PROJECTS OF HTML\G20_20190419_WT_Ass1\Ahmed_Emad\Pros_and_cons.html"
                style="text-decoration: none;">pros & cons</a>
        </button>
        <button>
            <a href="H:\PROJECTS OF HTML\G20_20190419_WT_Ass1\Ahmed_Emad\Applications.html"
                style="text-decoration: none;">Applications</a>
        </button>
        <button>
            <a href="H:\PROJECTS OF HTML\G20_20190419_WT_Ass1\Ahmed_Emad\Types.html"
                style="text-decoration: none;">Tyepes</a>
        </button>
        <button>
            <a href="H:\PROJECTS OF HTML\G20_20190419_WT_Ass1\Ahmed_Emad\History.Html" style="text-decoration: none;">History</a>
        </button>
    </div>

    <div>
        <h1><u>Artificial Intelligence(AI)</u></h1>
        <h2><b>Introduction to Artificial Intelligence(AI)</b></h2>
    </div>
    <div>
        <h3>
            <blockquote>The computer science tutorial provides an associate degree introduction to AI which is able to
                assist you to know the ideas behind Artificial Intelligence. during this tutorial, we've got
                additionally
                mentioned numerous standard topics like the History of AI, applications of AI, deep learning, machine
                learning.

                Our AI tutorial is ready from associate degree elementary level therefore you'll simply perceive the
                entire
                tutorial from basic ideas to high-level ideas.</blockquote>
        </h3>
    </div>
    <div>
        <h2><b>Definition</b></h2>
        <blockquote>
            <h3>AI is that the ability of a machine to show human-like capabilities like reasoning, learning, coming up
                with, and ability.


                AI permits technical systems to understand their surroundings, handle what they understand, solve issues
                and act to realize a selected goal. the pc receives information - already ready or gathered through its
                own sensors like a camera - processes it and responds.</h3>
        </blockquote>
    </div>
    <div>
        <h2><b>Programming Without and With AI</b></h2>
        <h3>The programming without and with AI is different in following ways −</h3>
        <table>
            <tr>
                <th><b>Programming Without AI</b></th>
                <th><b>Programming With AI</b></th>
            </tr>
            <tr>
                <td>A computer program without AI can answer the specific questions it is meant to solve.</td>
                <td>A computer program with AI can answer the generic questions it is meant to solve.</td>
            </tr>
            <tr>
                <td>Modification in the program leads to change in its structure.</td>
                <td>AI programs can absorb new modifications by putting highly independent pieces of information
                    together. Hence you can modify even a minute piece of information of program without affecting its
                    structure.</td>
            </tr>
            <tr>
                <td>Modification is not quick and easy. It may lead to affecting the program adversely.	</td>
                <td>Quick and Easy program modification.</td>
            </tr>
        </table>
    </div>
</body>

</html>